{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=espectaculosdb;Username=postgres;Password=postgres"
  },
  "AWS": {
    "Region": "us-east-1",
    "Profile": "default"
  },
  "AWS:Cognito": {
    "Region": "us-east-1",
    "UserPoolId": "us-east-1_2MHzTaPty",
    "ClientId": "4cqgh5vu8qrbcfotkve21tbhg"
  },
  "AllowedHosts": "*"
}
